# mdsoar

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ant  Dockerfile.cli  Dockerfile.dependencies  Dockerfile.dev  Dockerfile.dev-additions  Dockerfile.dev-base  LICENSES_THIRD_PARTY  README-DSPACE.md  README-mdsoar.md  README.md  build.properties  docker-compose-cli.yml  docker-compose.yml  local.cfg  pom.xml
.github/: README.md
dspace-api/: pom.xml
dspace-iiif/: pom.xml
dspace-jspui/: pom.xml
dspace-lni/: pom.xml
dspace-oai/: pom.xml
dspace-rdf/: pom.xml
dspace-rest/: pom.xml
dspace-server-webapp/: pom.xml
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/additions/src/main/java/edu/umd/lib/dspace/content/authority/: SolrSuggestService.java  SuggestChoiceAuthority.java  SuggestService.java  UmdSolrRebuildSuggestersClient.java  UmdSolrRebuildSuggestersScriptConfiguration.java
dspace/modules/additions/src/main/java/org/dspace/browse/: CrossLinks.java
dspace/modules/additions/src/main/java/org/dspace/discovery/: SearchService.java  SolrServiceImpl.java
dspace/modules/additions/src/main/java/org/dspace/identifier/: DOIIdentifierProvider.java
dspace/modules/additions/src/main/java/org/dspace/identifier/doi/: DOIOrganiser.java  DataCiteConnector.java
dspace/modules/additions/src/main/java/org/dspace/submit/step/: DescribeStep.java
dspace/modules/additions/src/main/resources/: Messages.properties
dspace/modules/additions/src/main/resources/spring/: spring-dspace-addon-umd-custom-services.xml
dspace/modules/additions/src/test/java/org/dspace/browse/: CrossLinksTest.java
dspace/modules/jspui/: pom.xml
dspace/modules/lni/: pom.xml
dspace/modules/oai/: pom.xml
dspace/modules/rdf/: pom.xml
dspace/modules/rest/: pom.xml
dspace/modules/server/: pom.xml
dspace/modules/server-boot/: pom.xml
dspace/modules/solr/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui-mirage2/: pom.xml
dspace/modules/xmlui-mirage2-communities/: pom.xml
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/FrostburgStateUniversity/styles/: _style.scss
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/FrostburgStateUniversity/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/GoucherCollege/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/HoodCollege/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/LoyolaNotreDameLibrary/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/MarylandInstituteCollegeofArt/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/Mirage2/xsl/core/: page-structure.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/MorganStateUniversity/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/SalisburyUniversity/xsl/: footer.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/ScholarWorks@UMBC/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/StMarysCollege/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/StevensonUniversity/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/TowsonUniversity/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/UniversitySystemofMaryland/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/UniversityofBaltimore/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2-communities/src/main/webapp/themes/UniversityofMarylandBaltimore/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/: scripts.xml
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/scripts/: admin-orcid-validation.js  jquery-ui.js
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/styles/: _global.scss  _style.scss
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/styles/classic_mirage_color_scheme/: _bootstrap_variables.scss
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/xsl/: footer.xsl  trail.xsl
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/xsl/aspect/artifactbrowser/: item-view.xsl
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/xsl/core/: elements.xsl  page-structure.xsl
dspace/modules/xmlui-mirage2/src/main/webapp/xsl/core/: attribute-handlers.xsl
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/administrative/item/: EditItemMetadataForm.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/artifactbrowser/: Navigation.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/browseArtifacts/: Navigation.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/discovery/json/: JSONDiscoverySuggester.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/eperson/: EditProfile.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/submit/: DescribeStep.java  UploadStep.java  UploadWithEmbargoStep.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/viewArtifacts/: Navigation.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/wing/element/: Params.java  Text.java
dspace/modules/xmlui/src/main/resources/aspects/BrowseArtifacts/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/Discovery/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/aspects/: json-solr.xmap
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/static/: robots.txt
(+94 files in other folders)
