<?xml version="1.0" encoding="UTF-8"?>

<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

	<map:components>

<!-- 
Customization for LIBCIR-147 
--> 
        <map:readers>
            <map:reader name="JSONDiscoverySuggester" src="org.dspace.app.xmlui.aspect.discovery.json.JSONDiscoverySuggester"/>
        </map:readers>
<!--            
End Customization
--> 
        
        <map:readers>
            <map:reader name="JSONDiscoverySearcher" src="org.dspace.app.xmlui.aspect.discovery.json.JSONDiscoverySearcher"/>
        </map:readers>

        <map:serializers>
            <map:serializer name="text" src="org.apache.cocoon.serialization.TextSerializer" mime-type="text/plain" logger="sitemap.serializer.text" />
        </map:serializers>
    </map:components>

    <map:pipelines>

		<map:pipeline>

            <map:match pattern="**">
                <map:match pattern="search">
                    <map:read type="JSONDiscoverySearcher" />
                </map:match>
                
<!-- 
Customization for LIBCIR-147 
--> 
                <map:match pattern="suggest">
                    <map:read type="JSONDiscoverySuggester" />
                </map:match>
<!--            
End Customization
--> 
                <map:serialize type="text"/>
                <!--<map:serialize type="xml"/>-->
            </map:match>
        </map:pipeline>
    </map:pipelines>

</map:sitemap>
